buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'war'
 war {
	archiveName 'brta.war'
    }
    
    
apply plugin: 'java'
apply plugin: 'spring-boot'



repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
      compile("org.json:json")
	  compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
	  compile("org.springframework.boot:spring-boot-starter-data-jpa")
	  compile("ch.qos.logback:logback-classic")
	  
      compile group: 'org.codehaus.janino', name: 'janino', version: '2.5.16'
	  
     compile("org.springframework.boot:spring-boot-starter-web")
     {
		
		exclude module: 'spring-boot-starter-tomcat'
		
	    
	}
	
	
    // tag::actuator[]
    //compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
   
    compile group: 'junit', name: 'junit', version: '4.12'
   
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    
    // https://mvnrepository.com/artifact/net.iharder/base64
    compile group: 'net.iharder', name: 'base64', version: '2.3.8'
    
    
    
       compile group: 'com.google.guava', name: 'guava' ,version: '14.0'
  
    
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]
}
test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}