
server.servlet-path=/app


logging.level.com.wm.brta=DEBUG
logging.level.com.wm.brta=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
spring.mvc.view.prefix=/views/
spring.datasource.jndi-name=java:/jdbc/brtadb
spring.mvc.view.suffix=.jsp
spring.jpa.datbase-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


